<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>README for asdlGen version 1.0</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>README for <CODE>asdlGen</CODE> version 1.0</H1>

<H2>Daniel C. Wang</H2>January 30, 1998<P>This is the first public release of <CODE>asdlGen</CODE>.  It is missing a few
important library functions to handle floating point numbers and provide
control over the precision on integers. However, <CODE>asdlGen</CODE> is flexible
enough to allow users to replace these missing functions with their own if
they need this functionality now. The next release will include
the missing functions.
<P>
<H2><A NAME="s1">1. COPYRIGHT</A></H2>

<P><CODE>asdlGen</CODE> is distributed under the following terms.
<A NAME="doc.copyright"></A> <P> 
<P><B>Copyright Notice, License and Disclaimer.</B>
<P>Copyright 1998 by Princeton University
<P>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the name of
Princeton University not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.
<P>Princeton University disclaims all warranties with regard to this
software, including all implied warranties of merchantability and
fitness.  In no event shall Princeton University be liable for any
special, indirect or consequential damages or any damages whatsoever
resulting from loss of use, data or profits, whether in an action of
contract, negligence or other tortious action, arising out of or in
connection with the use or performance of this software.
<H2><A NAME="s2">2. Installation</A></H2>

<P>Both binary and source releases are available.
See 
<A HREF="INSTALL.html">INSTALL</A> for details. 
<P>
<H2><A NAME="s3">3. Changes</A></H2>

<P>See 
<A HREF="CHANGES.html">CHANGES</A> for details. 
See the 
<A HREF="http://www.cs.princeton.edu/zephyr/ASDL/asdlGen-bugs.html">master  bug list</A> for bug hunting details.
<P>
<H2><A NAME="s4">4. Documentation</A></H2>

<P>There is now a reference manual available in 
<A HREF="doc/html/manual.html">HTML</A> and
<A HREF="doc/manual.ps/">Postscript</A>. A step by step tutorial is
in the works. 
<P>
<H2><A NAME="s5">5. Questions Comments?</A></H2>

<P>Questions and comments should be directed to 
<A HREF="mailto:zephyr-discussion@virginia.edu">zephyr-discusssion@virginia.edu</A>
For more information about the
Zephyr Project see 
<A HREF="http://www.cs.virginia.edu/zephyr">http://www.cs.virginia.edu/zephyr</A> For the latest information
about ASDL see 
<A HREF="http://www.cs.princeton.edu/zephyr/ASDL">http://www.cs.princeton.edu/zephyr/ASDL</A><P>For applications that wish to manipulate generic ASDL values there are
various language specific libraries that take the type environment produced
by the --typ option and are able to manipulate the generic values.  An
example of this can be found in 
<A HREF="src/c/">src/c/xlate.c</A>, 
and 
<A HREF="src/sml/pp-pickle">src/sml/pp-pickle.sml</A>, which
depend on the ASDL descriptions found in src/asdl/generic.asdl.
<P>
<H2><A NAME="s6">6. TODO</A></H2>

<P>
<UL>
<LI> Finish support for cii and user defined types.</LI>
<LI> In the not too distant future, pickle files will come stamped with a
magic number that identifies the type environment from which it was
generated. If the type environments are not exactly the same. The code will
complain. Right now the pickle code generates untyped pickles. So if you
feed it a pickle that is of the wrong type it will break.  
</LI>
<LI> None of the translators warn you when it has to mangle and
identifier to avoid using a reserved keyword.</LI>
<LI> The pretty printing rules could be tweaked. </LI>
<LI> The handling of primitive types is more ad hoc than I'd like. </LI>
</UL>
</BODY>
</HTML>
